<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIA - Welcome to the Jungle</title>
    <link rel="stylesheet" href="../inception.css">
</head>

<body>
    <header>
        <h1 style="color: red; margin-left: 1.1%; text-shadow:0 0 10px rgba(255, 0, 0, 0.6) ;"> &lt MANIA ></h1>
    </header>

    <main>
        <section class="part1">

            <img class="infoimg" src="welcome.png" alt="Welcome to the Jungle">

            <div class="info">
                <h2 style="margin:0; text-decoration: underline; text-shadow: 0 0 10px rgb(255, 0, 0);" id="title">
                    Welcome to the Jungle (2025)
                </h2>

                <p><span class="infotag">• Genre :</span> Comedy | Action | Adventure</p>

                <p><span class="infotag">• Languages :</span> Hindi</p>

                <p><span class="infotag">• Director :</span> Ahmed Khan</p>

                <p><span class="infotag">• ⭐ IMDb :</span> N/A</p>

                <p><span class="infotag">• Runtime :</span> TBA</p>

                <p><span class="infotag">• Rated :</span> TBA</p>

                <p><span class="infotag">• Release Date :</span> 26 June 2026</p>

                <p><span class="infotag">• About :</span>
                    Welcome to the Jungle is the latest installment in the Welcome
                    comedy franchise. Featuring a large ensemble cast led by Akshay Kumar,
                    the film combines action, adventure, confusion, and hilarious
                    misunderstandings as a group of eccentric characters find themselves
                    caught in an unexpected jungle expedition.
                </p>

            </div>
        </section>

        <section class="part2">

            <iframe src="https://www.youtube.com/embed/dy_urGMFwH4?si=yy_GsuZwOZygryjO"
                title="Welcome to the Jungle Trailer"frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>

            </iframe>

            <div class="logo">

                <p> STREAMING ON </p>

                <div class="apps1">

                    <p style="color:white;">• • • TBA • • •</p>

                </div>

                <div class="apps2">

                </div>

            </div>

        </section>
    </main>

    <footer>
        <p>© 2026 Mania</p>
        <p>Movie & TV Show Discovery Platform</p>
        <p>Created by Ayush Patel</p>
    </footer>
</body>

</html>